# plaidappium

./: .gitignore  README.md  pom.xml
allure-results/: 09042dc6-f815-48eb-9858-77c2a50ad3dc-result.json  0930369e-f4af-4ccf-bad1-e799e2bf949a-container.json  09c61dd2-88cb-4aea-ab09-7b7a73ab2388-container.json  0c140519-56af-45b3-94a3-713684b9a118-result.json  0c2699b8-3bf6-4dc6-882b-8b722bde7587-container.json  1cc06fd4-bf0d-4fa2-8d82-43abd0a64948-container.json  26f8e93f-b81d-4809-9a06-dee348d46251-container.json  3a2a29de-972d-4ec2-8273-930d52b3049c-container.json  66203d19-625b-4b6d-8962-15da6906f618-result.json  6fae5a3d-4e68-470a-95ab-9f13912884b7-container.json  81697943-bfe2-4e3a-8ef7-bd4fcea6e0aa-container.json  87b5e678-e2a6-499c-9685-614ad9f76c89-result.json  8a081f6a-ecc7-40d9-8771-9d7f585c17e1-result.json  91e2b26c-937e-4d6c-a2b3-bf5df763c1e8-result.json  9a6f861b-8107-432a-90ec-3a9048e0dac4-container.json  9ea9c4c0-63d5-47b1-8459-c54848d98aec-result.json  a8ac3ee2-85f0-4d05-b54a-bd1b71d3e478-result.json  ad7bf740-2bd5-4f3a-ba73-99a93a00848a-result.json  bc0e02d0-4d60-4869-a486-29c349d2eea6-result.json  bcf8340c-825f-412b-a935-ea22a96beda8-result.json  c0aea6d4-aa22-46a3-b507-32bc552af1ef-container.json  c1af1af8-2bf6-4dff-975c-21c0818de2ce-container.json  c7e5c49e-597a-43a1-b3d4-494c17b88749-container.json  cb4cfb92-e769-463e-8b15-47ea85464f07-container.json  d279dc2a-72c8-44b0-ba22-c12426a671de-result.json  d853cb8b-e7a9-4325-9c1d-974e2d0597e1-container.json  e21fde86-4e1b-404e-8b9a-eb1b805680b0-container.json  e54ebc0b-f879-41a5-ac63-488ddc9025e1-container.json  environment.properties
src/test/java/Base/: TestBase.java
src/test/java/Features/: changetheme.feature  drawernenu.feature  hamburgermenu.feature
src/test/java/Helper/: TestHelper.java
src/test/java/Pages/: Toolbar.java
src/test/java/Runner/: AllureReportConfigurationSetup.java  PlaidAndroidRunner.java
src/test/java/Steps/: changetheme.java  drawermenu.java  hamburgermenu.java
src/test/java/Tests/: ToolbarTest.java
